<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fred2.IO &mdash; FRED 2.01 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FRED 2.01 documentation" href="index.html" />
    <link rel="next" title="Fred2.EpitopePrediction" href="Fred2.EpitopePrediction.html" />
    <link rel="prev" title="Fred2.Core" href="Fred2.Core.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fred2.EpitopePrediction.html" title="Fred2.EpitopePrediction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fred2.Core.html" title="Fred2.Core"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FRED 2.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fred2-io">
<h1>Fred2.IO<a class="headerlink" href="#fred2-io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Fred2.IO.ADBAdapter">
<span id="fred2-io-adbadapter"></span><h2>Fred2.IO.ADBAdapter<a class="headerlink" href="#module-Fred2.IO.ADBAdapter" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-IO.ADBAdapter"></span></div>
<div class="section" id="module-Fred2.IO.FileReader">
<span id="fred2-io-filereader"></span><h2>Fred2.IO.FileReader<a class="headerlink" href="#module-Fred2.IO.FileReader" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-Reader"></span><dl class="function">
<dt id="Fred2.IO.FileReader.read_annovar_exonic">
<code class="descclassname">Fred2.IO.FileReader.</code><code class="descname">read_annovar_exonic</code><span class="sig-paren">(</span><em>annovar_file</em>, <em>gene_filter=None</em>, <em>experimentalDesig=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/IO/FileReader.html#read_annovar_exonic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.IO.FileReader.read_annovar_exonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an gene-based ANNOVAR output file and generates Variant objects containing
all annotated transcript ids an outputs a list variants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>annovar_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path ot the ANNOVAR file</li>
<li><strong>gene_filter</strong> (<em>list(str)</em>) &#8211; A list of gene names of interest (only variants associated
with these genes are generated)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list(AVariant) &#8211; List of variants fully annotated</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Fred2.IO.FileReader.read_fasta">
<code class="descclassname">Fred2.IO.FileReader.</code><code class="descname">read_fasta</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/IO/FileReader.html#read_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.IO.FileReader.read_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a (couple of) peptide, protein or rna sequence from a FASTA file.
User needs to specify the correct type of the underlying sequences. It can
either be: Peptide, Protein or Transcript (for RNA).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*argv</strong> &#8211; <p>a string list of absolute file names of the FASTA files to be
read. Give as: get_sequence(<a href="#id3"><span class="problematic" id="id4">*</span></a>[&#8220;path/name1&#8221;, &#8220;path/name2&#8221;]).
This field is required!</p>
</li>
<li><strong>**kwargs</strong> &#8211; <p>optional. Use get_sequence(<a href="#id7"><span class="problematic" id="id8">*</span></a>[&#8220;path/name1&#8221;, &#8220;path/name2&#8221;,
type=&#8221;Protein&#8221;). Possible types are Peptide&#8217;, &#8216;Protein&#8217;
and &#8216;Transcript&#8217;.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list(SequenceType)) &#8211; a list of the specified sequence type
derived from the FASTA file sequences.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Fred2.IO.FileReader.read_lines">
<code class="descclassname">Fred2.IO.FileReader.</code><code class="descname">read_lines</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/IO/FileReader.html#read_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.IO.FileReader.read_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a sequence directly from a line. User needs to manually specify the 
correct type of the underlying sequences. It can either be: 
Peptide, Protein or Transcript (for RNA).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*argv</strong> &#8211; <p>a list of strings of absolute file names of the FASTA files 
that are to be read. Give as: 
get_sequence(<a href="#id11"><span class="problematic" id="id12">*</span></a>[&#8220;path/name1&#8221;, &#8220;path/name2&#8221;]).
This field is required!</p>
</li>
<li><strong>**kwargs</strong> &#8211; <p>optional. Use get_sequence(<a href="#id15"><span class="problematic" id="id16">*</span></a>[&#8220;path/name1&#8221;, &#8220;path/name2&#8221;,
type=&#8221;Protein&#8221;). Possible types are Peptide&#8217;, &#8216;Protein&#8217;
and &#8216;Transcript&#8217;.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list(SequenceType)) &#8211; a list of the specified sequence type
derived from the FASTA file sequences.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Fred2.IO.MartsAdapter">
<span id="fred2-io-martsadapter"></span><h2>Fred2.IO.MartsAdapter<a class="headerlink" href="#module-Fred2.IO.MartsAdapter" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-IO.MartsAdapter"></span></div>
<div class="section" id="module-Fred2.IO.RefSeqAdapter">
<span id="fred2-io-refseqadapter"></span><h2>Fred2.IO.RefSeqAdapter<a class="headerlink" href="#module-Fred2.IO.RefSeqAdapter" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-IO.RefSeqAdapter"></span></div>
<div class="section" id="module-Fred2.IO.UniProtAdapter">
<span id="fred2-io-uniprotadapter"></span><h2>Fred2.IO.UniProtAdapter<a class="headerlink" href="#module-Fred2.IO.UniProtAdapter" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-IO.niProtAdapter"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fred2.IO</a><ul>
<li><a class="reference internal" href="#module-Fred2.IO.ADBAdapter">Fred2.IO.ADBAdapter</a></li>
<li><a class="reference internal" href="#module-Fred2.IO.FileReader">Fred2.IO.FileReader</a></li>
<li><a class="reference internal" href="#module-Fred2.IO.MartsAdapter">Fred2.IO.MartsAdapter</a></li>
<li><a class="reference internal" href="#module-Fred2.IO.RefSeqAdapter">Fred2.IO.RefSeqAdapter</a></li>
<li><a class="reference internal" href="#module-Fred2.IO.UniProtAdapter">Fred2.IO.UniProtAdapter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Fred2.Core.html"
                        title="previous chapter">Fred2.Core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Fred2.EpitopePrediction.html"
                        title="next chapter">Fred2.EpitopePrediction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Fred2.IO.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fred2.EpitopePrediction.html" title="Fred2.EpitopePrediction"
             >next</a> |</li>
        <li class="right" >
          <a href="Fred2.Core.html" title="Fred2.Core"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FRED 2.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Schbert Walzer Brachvogel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>