<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fred2.CleavagePrediction &mdash; FRED 2.01 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FRED 2.01 documentation" href="index.html" />
    <link rel="next" title="Fred2.TAPPrediction" href="Fred2.TAPPrediction.html" />
    <link rel="prev" title="Fred2.EpitopePrediction" href="Fred2.EpitopePrediction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fred2.TAPPrediction.html" title="Fred2.TAPPrediction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fred2.EpitopePrediction.html" title="Fred2.EpitopePrediction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FRED 2.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fred2-cleavageprediction">
<h1>Fred2.CleavagePrediction<a class="headerlink" href="#fred2-cleavageprediction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Fred2.CleavagePrediction.ANN">
<span id="fred2-cleavageprediction-ann"></span><h2>Fred2.CleavagePrediction.ANN<a class="headerlink" href="#module-Fred2.CleavagePrediction.ANN" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CleavagePrediction.ANN"></span><dl class="class">
<dt id="Fred2.CleavagePrediction.ANN.NetChop">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.ANN.</code><code class="descname">NetChop</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/ANN.html#NetChop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.ANN.NetChop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ACleavageSitePrediction</span></code>, <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.AExternal" title="Fred2.Core.Base.AExternal"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.AExternal</span></code></a></p>
<p>Implements NetChop Cleavage Site Prediction (v. 3.1)</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>Fred2.CleavagePrediction.ANN<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-Fred2.CleavagePrediction.PSSM"></span><span class="target" id="module-CleavagePrediction.PSSM"></span><dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">APSSMCleavageFragmentPredictor</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageFragmentPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ACleavageFragmentPrediction</span></code></p>
<p>Abstract base class for PSSM predictions.</p>
<p>This implementation only supports cleavage fragment prediction not site prediction</p>
<p>Implements predict functionality</p>
<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageFragmentPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes peptides plus their trailing C and N-terminal residues to predict
the probability that this 9mer was produced by proteasomal cleavage. It returns the score and
the peptide sequence in a Result object. Row-IDs are the peitopes column is the prediction score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_aa_seq</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.trailingN">
<code class="descname">trailingN</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.trailingN" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of trailing residues at the N terminal of the peptide used for prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.tralingC">
<code class="descname">tralingC</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.tralingC" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of trailing residues at the N terminal of the peptide used for prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">APSSMCleavageSitePredictor</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageSitePredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ACleavageSitePrediction</span></code></p>
<p>Abstract base class for PSSM predictions.</p>
<p>This implementation only supports cleavage site prediction not fragment prediction</p>
<p>Implements predict functionality</p>
<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>aa_seq</em>, <em>length=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageSitePredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns predictions for given peptides an alleles. If no alleles are given, predictions for all available models
are made.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>peptides</strong> (<em>list(Peptide)/Peptide</em>) &#8211; A single Peptide or a list of Peptides</li>
<li><strong>alleles</strong> (<em>list(Alleles)</em>) &#8211; a list of Alleles</li>
<li><strong>kwargs</strong> &#8211; optional parameter (not used yet)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a Result object with the prediction results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.PCM">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">PCM</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#PCM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor</span></code></a></p>
<p>Implements the PCM cleavage prediction method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input list(Peptide) peptides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of peptides for which cleave probability prediction should be performed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">PSSMGinodi</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#PSSMGinodi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor</span></code></a></p>
<p>Implements the Cleavage Fragment prediction method of Ginodi et al.</p>
<p>Ido Ginodi, Tal Vider-Shalit, Lea Tsaban, and Yoram Louzoun
Precise score for the prediction of peptides cleaved by the proteasome
Bioinformatics (2008) 24 (4): 477-483</p>
</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.ProteoSMMConsecutive">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">ProteoSMMConsecutive</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#ProteoSMMConsecutive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteoSMMConsecutive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor</span></code></a></p>
<p>Implements the ProteaSMM cleavage prediction method</p>
<p>Tenzer, S., et al. &#8220;Modeling the MHC class I pathway by combining predictions of proteasomal cleavage,
TAP transport and MHC class I binding.&#8221; Cellular and Molecular Life Sciences CMLS 62.9 (2005): 1025-1037.</p>
<p>This model represents the consecutive proteasom</p>
<p>The matrices are generated not using the preon-dataset since a reacent study has show that including those
worsened the results. See</p>
<p>Calis, Jorg JA, et al. &#8220;Role of peptide processing predictions in T cell epitope identification:
contribution of different prediction programs.&#8221; Immunogenetics (2014): 1-9.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input list(Peptide) peptides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of peptides for which cleave probability prediction should be performed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.ProteoSMMImmuno">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">ProteoSMMImmuno</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#ProteoSMMImmuno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteoSMMImmuno" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor</span></code></a></p>
<p>Implements the ProteaSMM cleavage prediction method</p>
<p>Tenzer, S., et al. &#8220;Modeling the MHC class I pathway by combining predictions of proteasomal cleavage,
TAP transport and MHC class I binding.&#8221; Cellular and Molecular Life Sciences CMLS 62.9 (2005): 1025-1037.</p>
<p>This model represents the immuno proteasom</p>
<p>The matrices are generated not using the preon-dataset since a reacent study has show that including those
worsened the results. See</p>
<p>Calis, Jorg JA, et al. &#8220;Role of peptide processing predictions in T cell epitope identification:
contribution of different prediction programs.&#8221; Immunogenetics (2014): 1-9.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input list(Peptide) peptides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of peptides for which cleave probability prediction should be performed</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fred2.CleavagePrediction</a><ul>
<li><a class="reference internal" href="#module-Fred2.CleavagePrediction.ANN">Fred2.CleavagePrediction.ANN</a></li>
<li><a class="reference internal" href="#id1">Fred2.CleavagePrediction.ANN</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Fred2.EpitopePrediction.html"
                        title="previous chapter">Fred2.EpitopePrediction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Fred2.TAPPrediction.html"
                        title="next chapter">Fred2.TAPPrediction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Fred2.CleavagePrediction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fred2.TAPPrediction.html" title="Fred2.TAPPrediction"
             >next</a> |</li>
        <li class="right" >
          <a href="Fred2.EpitopePrediction.html" title="Fred2.EpitopePrediction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FRED 2.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Schbert Walzer Brachvogel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>