<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fred2.CleavagePrediction package &mdash; Fred2  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fred2  documentation" href="index.html" />
    <link rel="up" title="Fred2 package" href="Fred2.html" />
    <link rel="next" title="Fred2.Core package" href="Fred2.Core.html" />
    <link rel="prev" title="Fred2 package" href="Fred2.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fred2.Core.html" title="Fred2.Core package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fred2.html" title="Fred2 package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fred2  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Fred2.html" accesskey="U">Fred2 package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fred2-cleavageprediction-package">
<h1>Fred2.CleavagePrediction package<a class="headerlink" href="#fred2-cleavageprediction-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Fred2.CleavagePrediction.External">
<span id="fred2-cleavageprediction-external-module"></span><h2>Fred2.CleavagePrediction.External module<a class="headerlink" href="#module-Fred2.CleavagePrediction.External" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CleavagePrediction.ANN"></span><dl class="class">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.External.</code><code class="descname">NetChop_3_1</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/External.html#NetChop_3_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.ACleavageSitePrediction" title="Fred2.Core.Base.ACleavageSitePrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ACleavageSitePrediction</span></code></a>, <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.AExternal" title="Fred2.Core.Base.AExternal"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.AExternal</span></code></a></p>
<p>Implements NetChop Cleavage Site Prediction (v. 3.1)</p>
<dl class="attribute">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.cleavagePos">
<code class="descname">cleavagePos</code><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.cleavagePos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.command">
<code class="descname">command</code><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.get_external_version">
<code class="descname">get_external_version</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/External.html#NetChop_3_1.get_external_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.get_external_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.parse_external_result">
<code class="descname">parse_external_result</code><span class="sig-paren">(</span><em>_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/External.html#NetChop_3_1.parse_external_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.parse_external_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>_aa_seq</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/External.html#NetChop_3_1.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.prepare_peptide_input">
<code class="descname">prepare_peptide_input</code><span class="sig-paren">(</span><em>_peptides</em>, <em>_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/External.html#NetChop_3_1.prepare_peptide_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.prepare_peptide_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.External.NetChop_3_1.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.CleavagePrediction.External.NetChop_3_1.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Fred2.CleavagePrediction.PSSM">
<span id="fred2-cleavageprediction-pssm-module"></span><h2>Fred2.CleavagePrediction.PSSM module<a class="headerlink" href="#module-Fred2.CleavagePrediction.PSSM" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CleavagePrediction.PSSM"></span><dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">APSSMCleavageFragmentPredictor</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageFragmentPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.ACleavageFragmentPrediction" title="Fred2.Core.Base.ACleavageFragmentPrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ACleavageFragmentPrediction</span></code></a></p>
<p>Abstract base class for PSSM predictions.</p>
<p>This implementation only supports cleavage fragment prediction not site prediction</p>
<p>Implements predict functionality</p>
<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageFragmentPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes peptides plus their trailing C and N-terminal residues to predict
the probability that this 9mer was produced by proteasomal cleavage. It returns the score and
the peptide sequence in a AResult object. Row-IDs are the peitopes column is the prediction score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_aa_seq</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.trailingN">
<code class="descname">trailingN</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.trailingN" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of trailing residues at the N terminal of the peptide used for prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.tralingC">
<code class="descname">tralingC</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor.tralingC" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of trailing residues at the N terminal of the peptide used for prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">APSSMCleavageSitePredictor</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageSitePredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.ACleavageSitePrediction" title="Fred2.Core.Base.ACleavageSitePrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ACleavageSitePrediction</span></code></a></p>
<p>Abstract base class for PSSM predictions.</p>
<p>This implementation only supports cleavage site prediction not fragment prediction</p>
<p>Implements predict functionality</p>
<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>aa_seq</em>, <em>length=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#APSSMCleavageSitePredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns predictions for given peptides an alleles. If no alleles are given, predictions for all available models
are made.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>peptides</strong> (<em>list(Peptide)/Peptide</em>) &#8211; A single Peptide or a list of Peptides</li>
<li><strong>kwargs</strong> &#8211; optional parameter (not used yet)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a AResult object with the prediction results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.PCM">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">PCM</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#PCM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor</span></code></a></p>
<p>Implements the PCM cleavage prediction method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input list(Peptide) peptides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of peptides for which cleave probability prediction should be performed</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PCM.cleavagePos">
<code class="descname">cleavagePos</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM.cleavagePos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PCM.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.PCM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#PCM.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PCM.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PCM.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PCM.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">PSSMGinodi</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#PSSMGinodi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageFragmentPredictor</span></code></a></p>
<p>Implements the Cleavage Fragment prediction method of Ginodi et al.</p>
<p>Ido Ginodi, Tal Vider-Shalit, Lea Tsaban, and Yoram Louzoun
Precise score for the prediction of peptides cleaved by the proteasome
Bioinformatics (2008) 24 (4): 477-483</p>
<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.cleavagePos">
<code class="descname">cleavagePos</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.cleavagePos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#PSSMGinodi.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.trailingN">
<code class="descname">trailingN</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.trailingN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.tralingC">
<code class="descname">tralingC</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.tralingC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.PSSMGinodi.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.PSSMGinodi.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">ProteaSMMConsecutive</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#ProteaSMMConsecutive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor</span></code></a></p>
<p>Implements the ProteaSMM cleavage prediction method</p>
<p>Tenzer, S., et al. &#8220;Modeling the MHC class I pathway by combining predictions of proteasomal cleavage,
TAP transport and MHC class I binding.&#8221; Cellular and Molecular Life Sciences CMLS 62.9 (2005): 1025-1037.</p>
<p>This model represents the consecutive proteasom</p>
<p>The matrices are generated not using the preon-dataset since a reacent study has show that including those
worsened the results. See</p>
<p>Calis, Jorg JA, et al. &#8220;Role of peptide processing predictions in T cell epitope identification:
contribution of different prediction programs.&#8221; Immunogenetics (2014): 1-9.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input list(Peptide) peptides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of peptides for which cleave probability prediction should be performed</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.cleavagePos">
<code class="descname">cleavagePos</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.cleavagePos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#ProteaSMMConsecutive.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMConsecutive.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.PSSM.</code><code class="descname">ProteaSMMImmuno</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#ProteaSMMImmuno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor" title="Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor"><code class="xref py py-class docutils literal"><span class="pre">Fred2.CleavagePrediction.PSSM.APSSMCleavageSitePredictor</span></code></a></p>
<p>Implements the ProteaSMM cleavage prediction method</p>
<p>Tenzer, S., et al. &#8220;Modeling the MHC class I pathway by combining predictions of proteasomal cleavage,
TAP transport and MHC class I binding.&#8221; Cellular and Molecular Life Sciences CMLS 62.9 (2005): 1025-1037.</p>
<p>This model represents the immuno proteasom</p>
<p>The matrices are generated not using the preon-dataset since a reacent study has show that including those
worsened the results. See</p>
<p>Calis, Jorg JA, et al. &#8220;Role of peptide processing predictions in T cell epitope identification:
contribution of different prediction programs.&#8221; Immunogenetics (2014): 1-9.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Input list(Peptide) peptides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of peptides for which cleave probability prediction should be performed</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.cleavagePos">
<code class="descname">cleavagePos</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.cleavagePos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction/PSSM.html#ProteaSMMImmuno.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.CleavagePrediction.PSSM.ProteaSMMImmuno.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Fred2.CleavagePrediction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Fred2.CleavagePrediction" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CleavagePrediction"></span><dl class="class">
<dt id="Fred2.CleavagePrediction.CleavageFragmentPredictorFactory">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.</code><code class="descname">CleavageFragmentPredictorFactory</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction.html#CleavageFragmentPredictorFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.CleavageFragmentPredictorFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="Fred2.CleavagePrediction.CleavageFragmentPredictorFactory.available_methods">
<em class="property">static </em><code class="descname">available_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction.html#CleavageFragmentPredictorFactory.available_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.CleavageFragmentPredictorFactory.available_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available cleavage fragment predictors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of cleavage fragment predictors represented as string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.CleavagePrediction.CleavageSitePredictorFactory">
<em class="property">class </em><code class="descclassname">Fred2.CleavagePrediction.</code><code class="descname">CleavageSitePredictorFactory</code><a class="reference internal" href="_modules/Fred2/CleavagePrediction.html#CleavageSitePredictorFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.CleavageSitePredictorFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="Fred2.CleavagePrediction.CleavageSitePredictorFactory.available_methods">
<em class="property">static </em><code class="descname">available_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/CleavagePrediction.html#CleavageSitePredictorFactory.available_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.CleavagePrediction.CleavageSitePredictorFactory.available_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available cleavage site predictors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of cleavage site predictor represented as string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fred2.CleavagePrediction package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Fred2.CleavagePrediction.External">Fred2.CleavagePrediction.External module</a></li>
<li><a class="reference internal" href="#module-Fred2.CleavagePrediction.PSSM">Fred2.CleavagePrediction.PSSM module</a></li>
<li><a class="reference internal" href="#module-Fred2.CleavagePrediction">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Fred2.html"
                        title="previous chapter">Fred2 package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Fred2.Core.html"
                        title="next chapter">Fred2.Core package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Fred2.CleavagePrediction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/Fred2.CleavagePrediction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>