<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fred2.TAPPrediction package &mdash; Fred2  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fred2  documentation" href="index.html" />
    <link rel="up" title="Fred2 package" href="Fred2.html" />
    <link rel="prev" title="Fred2.IO package" href="Fred2.IO.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Fred2.IO.html" title="Fred2.IO package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fred2  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Fred2.html" accesskey="U">Fred2 package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fred2-tapprediction-package">
<h1>Fred2.TAPPrediction package<a class="headerlink" href="#fred2-tapprediction-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Fred2.TAPPrediction.PSSM">
<span id="fred2-tapprediction-pssm-module"></span><h2>Fred2.TAPPrediction.PSSM module<a class="headerlink" href="#module-Fred2.TAPPrediction.PSSM" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-TAPPrediction.PSSM"></span><dl class="class">
<dt id="Fred2.TAPPrediction.PSSM.APSSMTAPPrediction">
<em class="property">class </em><code class="descclassname">Fred2.TAPPrediction.PSSM.</code><code class="descname">APSSMTAPPrediction</code><a class="reference internal" href="_modules/Fred2/TAPPrediction/PSSM.html#APSSMTAPPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.APSSMTAPPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.ATAPPrediction" title="Fred2.Core.Base.ATAPPrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ATAPPrediction</span></code></a></p>
<dl class="method">
<dt id="Fred2.TAPPrediction.PSSM.APSSMTAPPrediction.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction/PSSM.html#APSSMTAPPrediction.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.APSSMTAPPrediction.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.TAPPrediction.PSSM.SMMTAP">
<em class="property">class </em><code class="descclassname">Fred2.TAPPrediction.PSSM.</code><code class="descname">SMMTAP</code><a class="reference internal" href="_modules/Fred2/TAPPrediction/PSSM.html#SMMTAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.SMMTAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.TAPPrediction.PSSM.APSSMTAPPrediction" title="Fred2.TAPPrediction.PSSM.APSSMTAPPrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.TAPPrediction.PSSM.APSSMTAPPrediction</span></code></a></p>
<p>Implementation of
Peters, B., Bulik, S., Tampe, R., Van Endert, P. M., &amp; Holzhuetter, H. G. (2003). Identifying MHC class I
epitopes by predicting the TAP transport efficiency of epitope precursors. The Journal of Immunology,
171(4), 1741-1749.</p>
<dl class="attribute">
<dt id="Fred2.TAPPrediction.PSSM.SMMTAP.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.SMMTAP.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.TAPPrediction.PSSM.SMMTAP.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction/PSSM.html#SMMTAP.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.SMMTAP.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.PSSM.SMMTAP.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.SMMTAP.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.PSSM.SMMTAP.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.SMMTAP.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.TAPPrediction.PSSM.TAPDoytchinova">
<em class="property">class </em><code class="descclassname">Fred2.TAPPrediction.PSSM.</code><code class="descname">TAPDoytchinova</code><a class="reference internal" href="_modules/Fred2/TAPPrediction/PSSM.html#TAPDoytchinova"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.TAPDoytchinova" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.TAPPrediction.PSSM.APSSMTAPPrediction" title="Fred2.TAPPrediction.PSSM.APSSMTAPPrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.TAPPrediction.PSSM.APSSMTAPPrediction</span></code></a></p>
<p>Implements the TAP prediction model from Doytchinova</p>
<p>Doytchinova, I., Hemsley, S. and Flower, D. R.
Transporter associated with antigen processing preselection of peptides binding to the MHC: a bioinformatic evaluation.
J Immunol, 2004, 173, 6813-6819</p>
<dl class="attribute">
<dt id="Fred2.TAPPrediction.PSSM.TAPDoytchinova.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.TAPDoytchinova.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.TAPPrediction.PSSM.TAPDoytchinova.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction/PSSM.html#TAPDoytchinova.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.TAPDoytchinova.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.PSSM.TAPDoytchinova.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.TAPDoytchinova.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.PSSM.TAPDoytchinova.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.TAPPrediction.PSSM.TAPDoytchinova.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Fred2.TAPPrediction.SVM">
<span id="fred2-tapprediction-svm-module"></span><h2>Fred2.TAPPrediction.SVM module<a class="headerlink" href="#module-Fred2.TAPPrediction.SVM" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-TAPPrediction.SVM"></span><dl class="class">
<dt id="Fred2.TAPPrediction.SVM.ASVMTAPPrediction">
<em class="property">class </em><code class="descclassname">Fred2.TAPPrediction.SVM.</code><code class="descname">ASVMTAPPrediction</code><a class="reference internal" href="_modules/Fred2/TAPPrediction/SVM.html#ASVMTAPPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.SVM.ASVMTAPPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.ATAPPrediction" title="Fred2.Core.Base.ATAPPrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ATAPPrediction</span></code></a>, <a class="reference internal" href="Fred2.Core.html#Fred2.Core.Base.ASVM" title="Fred2.Core.Base.ASVM"><code class="xref py py-class docutils literal"><span class="pre">Fred2.Core.Base.ASVM</span></code></a></p>
<dl class="method">
<dt id="Fred2.TAPPrediction.SVM.ASVMTAPPrediction.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction/SVM.html#ASVMTAPPrediction.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.SVM.ASVMTAPPrediction.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Fred2.TAPPrediction.SVM.SVMTAP">
<em class="property">class </em><code class="descclassname">Fred2.TAPPrediction.SVM.</code><code class="descname">SVMTAP</code><a class="reference internal" href="_modules/Fred2/TAPPrediction/SVM.html#SVMTAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.SVM.SVMTAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Fred2.TAPPrediction.SVM.ASVMTAPPrediction" title="Fred2.TAPPrediction.SVM.ASVMTAPPrediction"><code class="xref py py-class docutils literal"><span class="pre">Fred2.TAPPrediction.SVM.ASVMTAPPrediction</span></code></a></p>
<p>Implements SVMTAP prediction of Doeness et al.</p>
<p>An SVM method for prediction of TAP affinities.
Doennes, P. and Kohlbacher, O.
Integrated modeling of the major events in the MHC class I antigen processing pathway.
Protein Sci, 2005</p>
<dl class="method">
<dt id="Fred2.TAPPrediction.SVM.SVMTAP.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>peptides</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction/SVM.html#SVMTAP.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.SVM.SVMTAP.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Here implements a binary sparse encoding of the peptide</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>peptides</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict(peptide, (tuple(int, list(tuple(int,float)))) &#8211; dictionary with peptide
as key and feature encoding as value (see svmlight encoding scheme <a class="reference external" href="http://svmlight.joachims.org/">http://svmlight.joachims.org/</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.SVM.SVMTAP.name">
<code class="descname">name</code><a class="headerlink" href="#Fred2.TAPPrediction.SVM.SVMTAP.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Fred2.TAPPrediction.SVM.SVMTAP.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>peptides</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction/SVM.html#SVMTAP.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.SVM.SVMTAP.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.SVM.SVMTAP.supportedLength">
<code class="descname">supportedLength</code><a class="headerlink" href="#Fred2.TAPPrediction.SVM.SVMTAP.supportedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Fred2.TAPPrediction.SVM.SVMTAP.version">
<code class="descname">version</code><a class="headerlink" href="#Fred2.TAPPrediction.SVM.SVMTAP.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Fred2.TAPPrediction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Fred2.TAPPrediction" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-TAPPRediction"></span><dl class="class">
<dt id="Fred2.TAPPrediction.TAPPredictorFactory">
<em class="property">class </em><code class="descclassname">Fred2.TAPPrediction.</code><code class="descname">TAPPredictorFactory</code><a class="reference internal" href="_modules/Fred2/TAPPrediction.html#TAPPredictorFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.TAPPredictorFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="Fred2.TAPPrediction.TAPPredictorFactory.available_methods">
<em class="property">static </em><code class="descname">available_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fred2/TAPPrediction.html#TAPPredictorFactory.available_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fred2.TAPPrediction.TAPPredictorFactory.available_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available TAP predictors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of TAP predictors represented as string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fred2.TAPPrediction package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Fred2.TAPPrediction.PSSM">Fred2.TAPPrediction.PSSM module</a></li>
<li><a class="reference internal" href="#module-Fred2.TAPPrediction.SVM">Fred2.TAPPrediction.SVM module</a></li>
<li><a class="reference internal" href="#module-Fred2.TAPPrediction">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Fred2.IO.html"
                        title="previous chapter">Fred2.IO package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Fred2.TAPPrediction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/Fred2.TAPPrediction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>