
Fred2.EpitopePrediction
=======================

Fred2.EpitopePrediction.ANN
---------------------------

.. automodule:: Fred2.EpitopePrediction.ANN
   :members:
   :inherited-members:
   :special-members:
   :show-inheritance:
   :undoc-members:

Fred2.EpitopePrediction.PSSM
----------------------------

.. automodule:: Fred2.EpitopePrediction.PSSM
   :members:
   :inherited-members:
   :special-members:
   :show-inheritance:
   :undoc-members:


Fred2.EpitopePrediction.SVM
---------------------------

.. automodule:: Fred2.EpitopePrediction.SVM
   :members:
   :inherited-members:
   :special-members:
   :show-inheritance:
   :undoc-members:
