Fred2.TAPPrediction package
===========================

Submodules
----------

Fred2.TAPPrediction.PSSM module
-------------------------------

.. automodule:: Fred2.TAPPrediction.PSSM
    :members:
    :undoc-members:
    :show-inheritance:

Fred2.TAPPrediction.SVM module
------------------------------

.. automodule:: Fred2.TAPPrediction.SVM
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Fred2.TAPPrediction
    :members:
    :undoc-members:
    :show-inheritance:
