Fred2.EpitopePrediction package
===============================

Submodules
----------

Fred2.EpitopePrediction.External module
---------------------------------------

.. automodule:: Fred2.EpitopePrediction.External
    :members:
    :undoc-members:
    :show-inheritance:

Fred2.EpitopePrediction.PSSM module
-----------------------------------

.. automodule:: Fred2.EpitopePrediction.PSSM
    :members:
    :undoc-members:
    :show-inheritance:

Fred2.EpitopePrediction.SVM module
----------------------------------

.. automodule:: Fred2.EpitopePrediction.SVM
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Fred2.EpitopePrediction
    :members:
    :undoc-members:
    :show-inheritance:
