Fred2.EpitopeAssembly package
=============================

Submodules
----------

Fred2.EpitopeAssembly.EpitopeAssembly module
--------------------------------------------

.. automodule:: Fred2.EpitopeAssembly.EpitopeAssembly
    :members:
    :undoc-members:
    :show-inheritance:

Fred2.EpitopeAssembly.MosaicVaccine module
------------------------------------------

.. automodule:: Fred2.EpitopeAssembly.MosaicVaccine
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Fred2.EpitopeAssembly
    :members:
    :undoc-members:
    :show-inheritance:
